<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionLinkedList"/>
     <addaction name="actionBST"/>
     <addaction name="actionAVL"/>
     <addaction name="actionVector"/>
    </widget>
    <addaction name="menuNew"/>
   </widget>
   <widget class="QMenu" name="menuSorting">
    <property name="title">
     <string>Sorting</string>
    </property>
    <widget class="QMenu" name="menuBubbleSort">
     <property name="title">
      <string>BubbleSort</string>
     </property>
     <addaction name="actionBubbleSort_2"/>
     <addaction name="actionSteps_2"/>
    </widget>
    <widget class="QMenu" name="menuInsertionSort">
     <property name="title">
      <string>InsertionSort</string>
     </property>
     <addaction name="actionInsertionSort_2"/>
     <addaction name="actionStep"/>
    </widget>
    <widget class="QMenu" name="menuQuickSort">
     <property name="title">
      <string>QuickSort</string>
     </property>
     <addaction name="actionQuickSort_2"/>
     <addaction name="actionSteps"/>
    </widget>
    <widget class="QMenu" name="menuMergeSort">
     <property name="title">
      <string>MergeSort</string>
     </property>
     <addaction name="actionMergeSort_2"/>
     <addaction name="actionSteps_3"/>
    </widget>
    <addaction name="menuBubbleSort"/>
    <addaction name="menuInsertionSort"/>
    <addaction name="menuQuickSort"/>
    <addaction name="menuMergeSort"/>
   </widget>
   <widget class="QMenu" name="menuCreateRandom">
    <property name="title">
     <string>CreateRandom</string>
    </property>
    <addaction name="actionCreate_Random"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDelay"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSorting"/>
   <addaction name="menuCreateRandom"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLinkedList">
   <property name="text">
    <string>LinkedList</string>
   </property>
  </action>
  <action name="actionBST">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BST </string>
   </property>
  </action>
  <action name="actionAVL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>AVL</string>
   </property>
  </action>
  <action name="actionVector">
   <property name="text">
    <string>Vector</string>
   </property>
  </action>
  <action name="actionVector_2">
   <property name="text">
    <string>Vector</string>
   </property>
  </action>
  <action name="actionCreate_Random">
   <property name="text">
    <string>Create Random</string>
   </property>
  </action>
  <action name="actionBubbleSort_2">
   <property name="text">
    <string>BubbleSort</string>
   </property>
  </action>
  <action name="actionSteps_2">
   <property name="text">
    <string>Steps</string>
   </property>
  </action>
  <action name="actionInsertionSort_2">
   <property name="text">
    <string>InsertionSort</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionQuickSort_2">
   <property name="text">
    <string>QuickSort</string>
   </property>
  </action>
  <action name="actionSteps">
   <property name="text">
    <string>Steps</string>
   </property>
  </action>
  <action name="actionMergeSort_2">
   <property name="text">
    <string>MergeSort</string>
   </property>
  </action>
  <action name="actionSteps_3">
   <property name="text">
    <string>Steps</string>
   </property>
  </action>
  <action name="actionDelay">
   <property name="text">
    <string>Delay</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
